# baidu-index

./: README.MD  pom.xml
src/main/java/com/baidu/index/http/: HttpHandle.java  HttpHandleException.java
src/main/java/com/baidu/index/spider/: BaiduIndexCore.java
src/main/java/com/baidu/index/utils/: BaiduApi.java  FontUtil.java  GsonUtil.java  LogbackUtil.java
src/main/resources/: 百度指数area值.txt  百度指数area值.xlsx
